<!doctype html>
<html>
<head>
	<title>Capego</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
      <script src="./js/html5.js"></script>
    <![endif]-->
    
	<script>
	var xmlhttp;
	function loadXMLDoc(url,cfunc)
	{
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	xmlhttp.onreadystatechange=cfunc;
	//alert("getting " + url);
	xmlhttp.open("GET",url,true);
	xmlhttp.send();
	}
	function refreshData()
	{
	loadXMLDoc("dialog.txt",function()
	  {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
	    document.getElementById("dialog").innerHTML=xmlhttp.responseText;
	    }
	  });
	}
	</script>    
</head>

<body>
	<div class="navbar navbar-fixed-top m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<a class="brand m-brand" href="./index.html">Capego</a>
				
	            <form class="form-search m-search span5">
					<input type="text" placeholder="Type to search" class="span5 search-query">
				</form>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        
				<div class="nav-collapse collapse">

					<div class="btn-group pull-right">
				        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			          		<i class="icon-user"></i> San Tiago
			          		<span class="caret"></span>
				        </a>
				        <ul class="dropdown-menu">
			          		<li><a href="#"><i class="icon-user"></i>Profile</a></li>
			          		<li><a href="#"><i class="icon-cog"></i>Settings</a></li>
	 		 				<li class="divider"></li>
			          		<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
				        </ul>
			      	</div>
	          	</div>
			</div>
		</div>
	</div>
	<div class="m-top"></div>
	<aside class="sidebar">
		<ul class="nav nav-tabs nav-stacked">
			<li class="active">
				<a href="index.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-home.png">
						</div>
						<div class="title">
							Home
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>
	    </ul>
	</aside>
	
	<div class="m-sidebar-collapsed">
		<ul class="nav nav-pills">
			
		</ul>

		<div class="arrow-border">
			<div class="arrow-inner"></div>
		</div>
	</div>
	
	<div class="main-container">
		<div class="container-fluid">
			<section>
				<div class="page-header">
					<h1>Home</h1>
				</div>
				<div class="row-fluid">
						<ul class="thumbnails m-media-container">
					        <li class="span4">
								<iframe src="http://player.vimeo.com/video/55706253?badge=0" 
								width="457" height="343" frameborder="0" webkitAllowFullScreen 
								mozallowfullscreen allowFullScreen></iframe>
					        </li>
					        <li class="span4">
								<div class="container-fluid">
									<section>
										<div class="page-header"> 
											<h2>Video dialog</h2>
										</div>
										<table class="table table-striped table-condensed" id="dialog">
											<thead>
												<tr>
													<th>Character</th>
													<th>Text</th>
													<th></th>
												</tr>
											</thead>
					
											<tbody>
												<tr>
													<td><strong>Hutz:</strong></td>
													<td>All right, gentlemen, I'll take your case. But I'm going to have
      													to ask for a thousand dollar retainer.
      													</td>
												</tr>
												<tr>
													<td><strong>Bart:</strong></td>
													<td>A thousand dollars? But your ad says "No money down".
													</td>
												</tr>
												<tr>
													<td><strong>Hutz:</strong></td>
													<td>
													Oh! They got this all screwed up...
													</td>
												</tr>
												<tr>
													<td><strong>Bart:</strong></td>
													<td>
													So you don't work on a contingency basis?
													</td>
												</tr>
												<tr class="status-correct">
													<td><strong>Hutz:</strong></td>
													<td class="status-correct">
													No, money down! Oops, it shouldn't have this Bar Association 
													logo here either.
													</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="6">
														<button class="btn btn-primary" onclick="refreshData()">
															Submit answers
														</button>
													</td>
												</tr>
											</tfoot>
										</table>
									</section>
								</div>					        	
					        </li>
						</ul>
				</div>
				<div class="row-fluid">
					<ul class="thumbnails m-media-container">
						<li class="span8">
							<div class="well">
							Please enter the dialog of each character in the right column and then 
							press the 'Submit' button to get your answers corrected. 
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</body>
</html>