<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>


<table>
    <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Language</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Some</td>
            <td>One</td>
            <td>English</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Joe</td>
            <td>Sixpack</td>
            <td>English</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Stu</td>
            <td>Dent</td>
            <td>Code</td>
        </tr>
    </tbody>
</table>
<dl>
    <dt>Lorem ipsum</dt>
    <dd>Lorem ipsum dolor sit amet</dd>
    <dt>Consectetur</dt>
    <dd>Consectetur adipiscing elit</dd>
</dl>

<ol class="unstyled">
    <li>Lorem ipsum dolor sit amet</li>
    <li>Consectetur adipiscing elit</li>
</ol>

    <h1>Hello, world!</h1>
<blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
    <small>Connor Turnbull, August 30th</small>
</blockquote>
    <div class="row">
        <div class="span6">
            <h1>Column #1</h1>
            <p>Content for column #1.</p>
        </div>
        <div class="span5">
            <h1>Column #2</h1>
            <p>Content for column #2.</p>
        </div>
        <div class="span5">
            <h1>Column #3</h1>
            <p>Content for column #3.</p>
        </div>
    </div>
<div class="row">
    <div class="span6">
        <h1>Column #1</h1>
        <p>Content for column #1.</p>
    </div>
    <div class="span5 offset5">
        <h1>Column #3</h1>
        <p>Content for column #3.</p>
    </div>
</div>
  </body>
</html>