<!doctype html>
<html>
<head>
	<title>CLGT - Google Admin Theme</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/docs.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Template <small>documentation</small></h1>
		</header>
		<hr class="soften">

		<section id="main">
			<div class="page-header">
				<h3>1. HTML Structure</h3>
			</div>
			<div class="row"></div>

			<div class="page-header">
				<h3>2. Css</h3>
			</div>

			<div class="row"></div>

			<div class="page-header">
				<h3>3. Javascript</h3>
			</div>
		</section>
	</div>
</body>
</html>