<!doctype html>
<html>
<head>
	<title>CLGT - Google Admin Theme</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/prettify.css">
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-fixed-top m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<a class="brand m-brand" href="./index.html">Gin</a>
				
	            <form class="form-search m-search span5">
					<input type="text" placeholder="Type to search" class="span5 search-query">
				</form>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        
				<div class="nav-collapse collapse">

					<div class="btn-group pull-right">
				        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			          		<i class="icon-user"></i> Thanh Dang
			          		<span class="caret"></span>
				        </a>
				        <ul class="dropdown-menu">
			          		<li><a href="#"><i class="icon-user"></i>Profile</a></li>
			          		<li><a href="#"><i class="icon-cog"></i>Settings</a></li>
	 		 				<li class="divider"></li>
			          		<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
				        </ul>
			      	</div>
	          	</div>
			</div>
		</div>
	</div>
	<div class="m-top"></div>
	<aside class="sidebar">
		<ul class="nav nav-tabs nav-stacked">
			<li>
				<a href="index.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-home.png">
						</div>
						<div class="title">
							Home
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="notification.html">
					<span class="badge badge-important m-badge-notification">6</span>
					<div>
						<div class="ico">
							<img src="./img/ico/ico-notification.gif">
						</div>
						<div class="title">
							Notification
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="active">
				<a href="form.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-setting.gif">
						</div>
						<div class="title">
							Setting
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="order.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-order.gif">
						</div>
						<div class="title">
							Order
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="media.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-media.gif">
						</div>
						<div class="title">
							Media
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="help.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-help.gif">
						</div>
						<div class="title">
							Help
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-user.gif">
						</div>
						<div class="title">
							User
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-report.gif">
						</div>
						<div class="title">
							Report
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#" id="btn-more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-more.png">
						</div>
						<div class="title">
							More
						</div>
					</div>
				</a>

			</li>
	    </ul>
	</aside>
	<div class="m-sidebar-collapsed">
		<ul class="nav nav-pills">
			
		</ul>

		<div class="arrow-border">
			<div class="arrow-inner"></div>
		</div>
	</div>
	<div class="main-container">
		<div class="container-fluid">
			<section>
				<div class="page-header">
					<h1>Settings <small>admin base settings</small></h1>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<form class="form-horizontal" onsubmit="return false;">
							<fieldset>
								<legend>Form settings</legend>
								<div class="control-group">
									<label class="control-label" for="input01">Text input</label>
									<div class="controls">
										<input type="text" class="input-xlarge" id="input01">
										<p class="help-block">Supporting help text</p>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">Stateful</label>
									<div class="controls">
										<button id="fat-btn" data-loading-text="loading..." class="btn btn-primary">
					                    Loading State
					                  	</button>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">Single toggle</label>
									<div class="controls">
										<button class="btn btn-primary" data-toggle="button">Single Toggle</button>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">Checkbox</label>
									<div class="controls">
										<div class="btn-group" data-toggle="buttons-checkbox">
											<button class="btn btn-primary">Left</button>
											<button class="btn btn-primary">Middle</button>
											<button class="btn btn-primary">Right</button>
										</div>
									</div>
								</div>

								<div class="control-group">
									<label class="control-label">Radio</label>
									<div class="controls">
										<div class="btn-group" data-toggle="buttons-radio">
											<button class="btn">Left</button>
											<button class="btn">Middle</button>
											<button class="btn">Right</button>
										</div>
									</div>
								</div>

								<div class="control-group">
						            <label class="control-label" for="optionsCheckbox">Checkbox</label>
						            <div class="controls">
						              <label class="checkbox">
						                <input type="checkbox" id="optionsCheckbox" value="option1">
						                Option one is this and that—be sure to include why it's great
						              </label>
						            </div>
						        </div>

						        <div class="control-group">
						            <label class="control-label" for="select01">Select list</label>
						            <div class="controls">
						              <select id="select01">
						                <option>something</option>
						                <option>2</option>
						                <option>3</option>
						                <option>4</option>
						                <option>5</option>
						              </select>
						            </div>
					          	</div>

					          	<div class="form-actions">
						            <button type="submit" class="btn btn-primary">Save changes</button>
						            <button class="btn">Cancel</button>
					          	</div>
							</fieldset>
						</form>
					</div>
					
					<div class="span6">
						<form class="form-horizontal">
							<fieldset>
								<legend>Button collections</legend>
							</fieldset>
						</form>

						<div class="btn-toolbar" style="margin-top: 18px;">
					        <div class="btn-group">
					          <button class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
				      	</div>

				      	<div class="btn-toolbar">
					        <div class="btn-group">
					          <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
					        <div class="btn-group">
					          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Inverse <span class="caret"></span></button>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					          </ul>
					        </div><!-- /btn-group -->
			      		</div>
				      	<table class="table">
							<thead>
								<tr>
									<th>Button</th>
									<th>Class</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button class="btn">Action</button>
									</td>
									<td><code>.btn</code></td>
								</tr>
								<tr>
									<td>
										<button class="btn btn-primary">Action</button>
									</td>
									<td><code>.btn-primary</code></td>
								</tr>
								<tr>
									<td>
										<button class="btn btn-danger">Action</button>
									</td>
									<td><code>.btn-danger</code></td>
								</tr>
								<tr>
									<td>
										<button class="btn btn-info">Action</button>
									</td>
									<td><code>.btn-info</code></td>
								</tr>

								<tr>
									<td>
										<button class="btn btn-warning">Action</button>
									</td>
									<td><code>.btn-warning</code></td>
								</tr>

								<tr>
									<td>
										<button class="btn btn-success">Action</button>
									</td>
									<td><code>.btn-success</code></td>
								</tr>

								<tr>
									<td>
										<button class="btn btn-inverse">Action</button>
									</td>
									<td><code>.btn-inverse</code></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					
				</div>
			</section>

			<section id="icons">
				<div class="page-header">
					<h1>Icons <small>Graciously provided by <a href="http://glyphicons.com" target="_blank">Glyphicons</a></small></h1>
				</div>
				<div class="row">
					<div class="span12">
				      <h3>How to use</h3>
				      <p>Bootstrap uses an <code>&lt;i&gt;</code> tag for all icons, but they have no case class—only a shared prefix. To use, place the following code just about anywhere:</p>
				<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
				      <p>There are also styles available for inverted (white) icons, made ready with one extra class:</p>
				<pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-search icon-white"</span><span class="tag">&gt;&lt;/i&gt;</span></li></ol></pre>
				      <p>There are 140 classes to choose from for your icons. Just add an <code>&lt;i&gt;</code> tag with the right classes and you're set. You can find the full list in <strong>sprites.less</strong> or right here in this document.</p>
				      <p>
				        <span class="label label-info">Heads up!</span>
				        When using beside strings of text, as in buttons or nav links, be sure to leave a space after the <code>&lt;i&gt;</code> tag for proper spacing.
				      </p>
				    </div>
				</div><!-- /row -->

				<div class="row">
				    <div class="span3">
				      <ul class="the-icons">
				        <li><i class="icon-glass"></i> icon-glass</li>
				        <li><i class="icon-music"></i> icon-music</li>
				        <li><i class="icon-search"></i> icon-search</li>
				        <li><i class="icon-envelope"></i> icon-envelope</li>
				        <li><i class="icon-heart"></i> icon-heart</li>
				        <li><i class="icon-star"></i> icon-star</li>
				        <li><i class="icon-star-empty"></i> icon-star-empty</li>
				        <li><i class="icon-user"></i> icon-user</li>
				        <li><i class="icon-film"></i> icon-film</li>
				        <li><i class="icon-th-large"></i> icon-th-large</li>
				        <li><i class="icon-th"></i> icon-th</li>
				        <li><i class="icon-th-list"></i> icon-th-list</li>
				        <li><i class="icon-ok"></i> icon-ok</li>
				        <li><i class="icon-remove"></i> icon-remove</li>
				        <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
				        <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
				        <li><i class="icon-off"></i> icon-off</li>
				        <li><i class="icon-signal"></i> icon-signal</li>
				        <li><i class="icon-cog"></i> icon-cog</li>
				        <li><i class="icon-trash"></i> icon-trash</li>
				        <li><i class="icon-home"></i> icon-home</li>
				        <li><i class="icon-file"></i> icon-file</li>
				        <li><i class="icon-time"></i> icon-time</li>
				        <li><i class="icon-road"></i> icon-road</li>
				        <li><i class="icon-download-alt"></i> icon-download-alt</li>
				        <li><i class="icon-download"></i> icon-download</li>
				        <li><i class="icon-upload"></i> icon-upload</li>
				        <li><i class="icon-inbox"></i> icon-inbox</li>
				        <li><i class="icon-play-circle"></i> icon-play-circle</li>
				        <li><i class="icon-repeat"></i> icon-repeat</li>
				        <li><i class="icon-refresh"></i> icon-refresh</li>
				        <li><i class="icon-list-alt"></i> icon-list-alt</li>
				        <li><i class="icon-lock"></i> icon-lock</li>
				        <li><i class="icon-flag"></i> icon-flag</li>
				        <li><i class="icon-headphones"></i> icon-headphones</li>
				      </ul>
				    </div>
				    <div class="span3">
				      <ul class="the-icons">
				        <li><i class="icon-volume-off"></i> icon-volume-off</li>
				        <li><i class="icon-volume-down"></i> icon-volume-down</li>
				        <li><i class="icon-volume-up"></i> icon-volume-up</li>
				        <li><i class="icon-qrcode"></i> icon-qrcode</li>
				        <li><i class="icon-barcode"></i> icon-barcode</li>
				        <li><i class="icon-tag"></i> icon-tag</li>
				        <li><i class="icon-tags"></i> icon-tags</li>
				        <li><i class="icon-book"></i> icon-book</li>
				        <li><i class="icon-bookmark"></i> icon-bookmark</li>
				        <li><i class="icon-print"></i> icon-print</li>
				        <li><i class="icon-camera"></i> icon-camera</li>
				        <li><i class="icon-font"></i> icon-font</li>
				        <li><i class="icon-bold"></i> icon-bold</li>
				        <li><i class="icon-italic"></i> icon-italic</li>
				        <li><i class="icon-text-height"></i> icon-text-height</li>
				        <li><i class="icon-text-width"></i> icon-text-width</li>
				        <li><i class="icon-align-left"></i> icon-align-left</li>
				        <li><i class="icon-align-center"></i> icon-align-center</li>
				        <li><i class="icon-align-right"></i> icon-align-right</li>
				        <li><i class="icon-align-justify"></i> icon-align-justify</li>
				        <li><i class="icon-list"></i> icon-list</li>
				        <li><i class="icon-indent-left"></i> icon-indent-left</li>
				        <li><i class="icon-indent-right"></i> icon-indent-right</li>
				        <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
				        <li><i class="icon-picture"></i> icon-picture</li>
				        <li><i class="icon-pencil"></i> icon-pencil</li>
				        <li><i class="icon-map-marker"></i> icon-map-marker</li>
				        <li><i class="icon-adjust"></i> icon-adjust</li>
				        <li><i class="icon-tint"></i> icon-tint</li>
				        <li><i class="icon-edit"></i> icon-edit</li>
				        <li><i class="icon-share"></i> icon-share</li>
				        <li><i class="icon-check"></i> icon-check</li>
				        <li><i class="icon-move"></i> icon-move</li>
				        <li><i class="icon-step-backward"></i> icon-step-backward</li>
				        <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
				      </ul>
				    </div>
				    <div class="span3">
				      <ul class="the-icons">
				        <li><i class="icon-backward"></i> icon-backward</li>
				        <li><i class="icon-play"></i> icon-play</li>
				        <li><i class="icon-pause"></i> icon-pause</li>
				        <li><i class="icon-stop"></i> icon-stop</li>
				        <li><i class="icon-forward"></i> icon-forward</li>
				        <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
				        <li><i class="icon-step-forward"></i> icon-step-forward</li>
				        <li><i class="icon-eject"></i> icon-eject</li>
				        <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
				        <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
				        <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
				        <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
				        <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
				        <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
				        <li><i class="icon-question-sign"></i> icon-question-sign</li>
				        <li><i class="icon-info-sign"></i> icon-info-sign</li>
				        <li><i class="icon-screenshot"></i> icon-screenshot</li>
				        <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
				        <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
				        <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
				        <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
				        <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
				        <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				        <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
				        <li><i class="icon-share-alt"></i> icon-share-alt</li>
				        <li><i class="icon-resize-full"></i> icon-resize-full</li>
				        <li><i class="icon-resize-small"></i> icon-resize-small</li>
				        <li><i class="icon-plus"></i> icon-plus</li>
				        <li><i class="icon-minus"></i> icon-minus</li>
				        <li><i class="icon-asterisk"></i> icon-asterisk</li>
				        <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
				        <li><i class="icon-gift"></i> icon-gift</li>
				        <li><i class="icon-leaf"></i> icon-leaf</li>
				        <li><i class="icon-fire"></i> icon-fire</li>
				        <li><i class="icon-eye-open"></i> icon-eye-open</li>
				      </ul>
				    </div>
				    <div class="span3">
				      <ul class="the-icons">
				        <li><i class="icon-eye-close"></i> icon-eye-close</li>
				        <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
				        <li><i class="icon-plane"></i> icon-plane</li>
				        <li><i class="icon-calendar"></i> icon-calendar</li>
				        <li><i class="icon-random"></i> icon-random</li>
				        <li><i class="icon-comment"></i> icon-comment</li>
				        <li><i class="icon-magnet"></i> icon-magnet</li>
				        <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				        <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
				        <li><i class="icon-retweet"></i> icon-retweet</li>
				        <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
				        <li><i class="icon-folder-close"></i> icon-folder-close</li>
				        <li><i class="icon-folder-open"></i> icon-folder-open</li>
				        <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
				        <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
				        <li><i class="icon-hdd"></i> icon-hdd</li>
				        <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
				        <li><i class="icon-bell"></i> icon-bell</li>
				        <li><i class="icon-certificate"></i> icon-certificate</li>
				        <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
				        <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
				        <li><i class="icon-hand-right"></i> icon-hand-right</li>
				        <li><i class="icon-hand-left"></i> icon-hand-left</li>
				        <li><i class="icon-hand-up"></i> icon-hand-up</li>
				        <li><i class="icon-hand-down"></i> icon-hand-down</li>
				        <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
				        <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
				        <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
				        <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
				        <li><i class="icon-globe"></i> icon-globe</li>
				        <li><i class="icon-wrench"></i> icon-wrench</li>
				        <li><i class="icon-tasks"></i> icon-tasks</li>
				        <li><i class="icon-filter"></i> icon-filter</li>
				        <li><i class="icon-briefcase"></i> icon-briefcase</li>
				        <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
				      </ul>
				    </div>
				  </div>
			</section>

			<section id="large-icon">
				<div class="row">
					<div class="span3">
						<ul class="the-icons">
							<li><i class="m-icon upload"></i></li>
							<li><i class="m-icon download"></i></li>
							<li><i class="m-icon shopping-cart"></i></li>
						</ul>
					</div>
				</div>
			</section>

		</div>
	</div>
</body>
</html>