<!doctype html>
<html>
<head>
	<title>CLGT - Google Admin Theme</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	
	<script type='text/javascript' src='https://www.google.com/jsapi'></script>
	
	<script type="text/javascript" src="./js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="./js/chart.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-fixed-top m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<a class="brand m-brand" href="./index.html">Gin</a>
				
	            <form class="form-search m-search span5">
					<input type="text" placeholder="Type to search" class="span5 search-query">
				</form>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        
				<div class="nav-collapse collapse">

					<div class="btn-group pull-right">
				        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			          		<i class="icon-user"></i> Thanh Dang
			          		<span class="caret"></span>
				        </a>
				        <ul class="dropdown-menu">
			          		<li><a href="#"><i class="icon-user"></i>Profile</a></li>
			          		<li><a href="#"><i class="icon-cog"></i>Settings</a></li>
	 		 				<li class="divider"></li>
			          		<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
				        </ul>
			      	</div>
	          	</div>
			</div>
		</div>
	</div>
	<div class="m-top"></div>
	<aside class="sidebar">
		<ul class="nav nav-tabs nav-stacked">
			<li class="active">
				<a href="index.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-home.png">
						</div>
						<div class="title">
							Home
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="notification.html">
					<span class="badge badge-important m-badge-notification">6</span>
					<div>
						<div class="ico">
							<img src="./img/ico/ico-notification.gif">
						</div>
						<div class="title">
							Notification
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="form.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-setting.gif">
						</div>
						<div class="title">
							Setting
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="order.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-order.gif">
						</div>
						<div class="title">
							Order
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="media.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-media.gif">
						</div>
						<div class="title">
							Media
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="help.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-help.gif">
						</div>
						<div class="title">
							Help
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-user.gif">
						</div>
						<div class="title">
							User
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-report.gif">
						</div>
						<div class="title">
							Report
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#" id="btn-more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-more.png">
						</div>
						<div class="title">
							More
						</div>
					</div>
				</a>

			</li>
	    </ul>
	</aside>
	<div class="m-sidebar-collapsed">
		<ul class="nav nav-pills">
			
		</ul>

		<div class="arrow-border">
			<div class="arrow-inner"></div>
		</div>
	</div>
	<div class="main-container">
		<div class="container-fluid">
			<section>
				<div class="page-header">
					<h1>Dashboard</h1>
				</div>
				<div class="row-fluid">

					<div class="alert alert-info">
						<button class="close" data-dismiss="alert">x</button>
						<strong>Warning!</strong> You have 4 new messages
						<a href="#">
							<span class="label label-important">Read it!</span>	
						</a>
					</div>

					<div class="alert">
						<button class="close" data-dismiss="alert">x</button>
						<strong>Warning!</strong> You have 50 pending orders
						<a href="#">
							<span class="label label-info">Check it now!</span>	
						</a>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span4 m-widget">
						<div class="m-widget-header">
							<h3>Recent orders</h3>
						</div>
						<div class="m-widget-body">
							<table class="table table-striped table-condensed">
								<thead>
									<tr>
										<th>#</th>
										<th>Name</th>
										<th>&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#0001</td>
										<td><a href="#">Order item 1</a></td>
										<td class="tr">
											<a href="#" class="btn btn-primary">View</a>
										</td>
									</tr>
									<tr>
										<td>#0002</td>
										<td><a href="#">Order item 2</a></td>
										<td class="tr">
											<a href="#" class="btn btn-primary">View</a>
										</td>
									</tr>
									<tr>
										<td>#0003</td>
										<td><a href="#">Order item 3</a></td>
										<td class="tr">
											<a href="#" class="btn btn-primary">View</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="span8 m-widget">
						<div class="m-widget-header">
							<h3>Today stats</h3>
						</div>

						<div class="m-widget-body">
							<div class="row-fluid">
								<a href="#" class="span3 m-stats-item">
									<span class="m-stats-val">200+</span>
									Orders
								</a>

								<a href="#" class="span3 m-stats-item">
									<span class="m-stats-val">50</span>
									Pending orders
								</a>

								<a href="#" class="span3 m-stats-item">
									<span class="m-stats-val">100+</span>
									Customers
								</a href="#">

								<a href="#" class="span3 m-stats-item">
									<span class="m-stats-val">1000</span>
									Products
								</a href="#">			
							</div>
						</div>
					</div>
				</div>

				<div class="row-fluid m-fluid">
					<div class="span6 m-widget">
						<div class="m-widget-header">
							<h3>Customer Geo</h3>
						</div>
						<div class="m-widget-body">
							<div id="geo-chart">

							</div>
						</div>
					</div>
					<div class="span6 m-widget">
						<div class="m-widget-header">
							<h3>Chart</h3>
						</div>
						<div class="m-widget-body">
							<div class="row-fluid">
								<div class="btn-group" data-toggle="buttons-radio">
									<button data="data1" class="btn btn-chart active">Daily</button>
									<button data="data2" class="btn btn-chart">Weekly</button>
									<button data="data3" class="btn btn-chart">Monthly</button>
								</div>
							</div>

							<div id="line-chart">
								
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>